# Epic-Android-CapstoneProject

./: .gitignore  README.md  people.json
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/karenfreemansmith/flashcards/: ApplicationTest.java  HighScoreAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karenfreemansmith/flashcards/: Constants.java  HighScoresActivity.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  PhotoClueActivity.java  TextClueActivity.java
app/src/main/java/com/karenfreemansmith/flashcards/adapters/: CircleImage.java  HighScoreAdapter.java  PersonAdapter.java
app/src/main/java/com/karenfreemansmith/flashcards/models/: People.java  Person.java  Question.java
app/src/main/java/com/karenfreemansmith/flashcards/ui/: DetailViewActivity.java  HighScoresActivity.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  PhotoClueActivity.java  ReviewActivity.java  StudyActivity.java  TextClueActivity.java
app/src/main/java/com/karenfreemansmith/flashcards/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_detail_view.xml  activity_high_scores.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_photo_clue.xml  activity_review.xml  activity_study.xml  activity_text_clue.xml  rounded_corners.xml  summary_list_view.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/karenfreemansmith/flashcards/: ExampleUnitTest.java
