<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.TextClueActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Clue Here..."
        android:id="@+id/textViewClue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/textViewClue">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_weight="50">

            <ImageView
                android:id="@+id/imageButtonC"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignTop="@+id/imageButtonA"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="50"/>

            <ImageView
                android:id="@+id/imageButtonA"
                android:layout_below="@+id/textViewClue"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="50"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_weight="50">

            <ImageView
                android:id="@+id/imageButtonD"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignTop="@+id/imageButtonB"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_marginRight="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="22dp"
                android:layout_weight="50"/>

            <ImageView
                android:id="@+id/imageButtonB"
                android:layout_marginTop="31dp"
                android:layout_below="@+id/imageButtonA"
                android:layout_alignLeft="@+id/imageButtonA"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="50"
                android:requiresFadingEdge="horizontal|vertical"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
