<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.karenfreemansmith.flashcards.TextClueActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Clue Here..."
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonA"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonB"
        android:layout_marginTop="31dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_below="@+id/imageButtonA"
        android:layout_alignLeft="@+id/imageButtonA"
        android:layout_alignStart="@+id/imageButtonA" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonD"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_alignTop="@+id/imageButtonB"
        android:layout_alignLeft="@+id/imageButtonC"
        android:layout_alignStart="@+id/imageButtonC" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonC"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_above="@+id/imageButtonB"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />
</RelativeLayout>
